<html>
    <head>
        <title>Raisei Portfolio｜About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <style>
            #top {
                background-image: url(https://i.gyazo.com/3cbb1c06578633355dff5db0a01cb08c.png);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                text-shadow:0px 0px 4px #000000;
            }
            a {
                color: skyblue;
                text-decoration: none;
            }
            .title {
                font-size: 4em;
            }
        </style>

        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark">
        <div id="top">
            <div class="container py-5">
                <a href="./index.html"><i class="fas fa-chevron-circle-left"></i> Back to top</a>
                <h1 class="my-5 title">About</h1>
            </div>
        </div>
        <div class="container py-5 text-white">
                <h1 class="mt-4">Raisei</h1>
                <div class="container-fluid mt-3">
                    <div class="row">
                        <div class="col-sm"><img src="https://i.gyazo.com/0296ba03438ba50ff54f4e3272d68dd7.png" class="img-fluid rounded-circle"></div>
                        <div class="col-sm-8">
                            <h5 class="mt-3">自己紹介</h5>
                            <p>映像制作や楽曲制作を手掛けるマルチクリエイター<br>
                            BGAなどの背景動画から、タイポグラフィアニメーションなどの文字動画まで<br>
                            幅広いジャンルの映像を制作している</p>
                            <h5 class="mt-4">活動内容</h5>
                            <p>映像制作<br>
                            楽曲制作</p>
                            <br>
                            <a href="https://twitter.com/_Raisei" class="btn btn-outline-primary mt-3" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>